{
  "name": "@rbxts/matter",
  "version": "0.8.1",
  "description": "",
  "main": "lib/init.lua",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukendio/matter.git"
  },
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "Evaera",
    "Lpghatguy",
    "Ukendio <- did nothing"
  ],
  "homepage": "https://eryn.io/matter/",
  "license": "ISC",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "github:roblox-ts/compiler-types",
    "@rbxts/plasma": "^0.3.0-ts.5",
    "@rbxts/types": "^1.0.558",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-roblox-ts": "^0.0.32",
    "prettier": "^2.5.1",
    "roblox-ts": "^1.3.3-dev-5633519",
    "typescript": "^4.5.4"
  }
}
